<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4S-cg-HYZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jSE-BF-kPb">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="40G-gr-stl" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E7-Lb-LTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="61H-K3-QAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sri-iQ-Qtk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-gX-yhI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5U-BL-AvG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Q08-nm-YUm">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQI-gX-yhI" firstAttribute="leading" secondItem="Sri-iQ-Qtk" secondAttribute="leading" id="Bj7-Mj-UIW"/>
                            <constraint firstItem="IQI-gX-yhI" firstAttribute="top" secondItem="4E7-Lb-LTJ" secondAttribute="bottom" id="KPf-tU-UOM"/>
                            <constraint firstAttribute="trailing" secondItem="IQI-gX-yhI" secondAttribute="trailing" id="Ohf-Rh-amD"/>
                            <constraint firstItem="61H-K3-QAH" firstAttribute="top" secondItem="IQI-gX-yhI" secondAttribute="bottom" id="fDW-R9-1I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9H-uu-ozE"/>
                    <connections>
                        <outlet property="ibCollectionView" destination="IQI-gX-yhI" id="Or5-DR-uEr"/>
                        <segue destination="yeS-7r-cE0" kind="show" id="3Qj-HR-815"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDD-wn-QWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="210"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2JD-n7-RE2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yeS-7r-cE0" customClass="DetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9J-TY-0ud"/>
                        <viewControllerLayoutGuide type="bottom" id="3dA-qB-lih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcn-rg-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-wM-qnR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dA-qB-lih" firstAttribute="top" secondItem="wEj-wM-qnR" secondAttribute="bottom" id="1ri-c1-9Ur"/>
                            <constraint firstAttribute="trailing" secondItem="wEj-wM-qnR" secondAttribute="trailing" id="7zW-hF-x9J"/>
                            <constraint firstItem="wEj-wM-qnR" firstAttribute="leading" secondItem="hcn-rg-kmP" secondAttribute="leading" id="FMf-SM-N52"/>
                            <constraint firstItem="wEj-wM-qnR" firstAttribute="top" secondItem="f9J-TY-0ud" secondAttribute="bottom" id="p9B-uZ-guD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibTableView" destination="wEj-wM-qnR" id="G0c-oy-ZOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFU-4L-UBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUk-tR-K51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4S-cg-HYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b0-Rh-qRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40G-gr-stl" kind="relationship" relationship="rootViewController" id="vNp-FZ-O9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVG-3t-vNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="210"/>
        </scene>
    </scenes>
</document>
